* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #00ffcb;
}
.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
    grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside content1 content2 content3"
    "footer footer footer footer";
    gap: 2px;
    height: 100dvh;
    position: relative;
}
header {
    background:-webkit-linear-gradient(left , black , #008b6c);
    grid-area: header;
    color: #00ffcb;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
nav {
    height: 75px;
    transform: 1s;
    position: relative;
    display: flex;
}
.logo {
    margin-left: 60px;
    text-shadow: 10px 10px 20px #00e89a;
}
nav {
    width: 40%;
    transform: 1s;
}
nav .links {
    margin-left: -16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li {
        display: inline-block;
    margin-left: -38px;
    font-size: 19px;
    letter-spacing: 2px;
}
nav .links li a,
nav .links i {
    font-size: 19px;
    margin: 0 34px;
    padding: 8px 5px;
    border-radius: 5px;
    background-color: #008b6c;
    color: #00ffcb;
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
    box-shadow: 2px 2px 2px  black;
}
nav  .user {
    
    position: relative;
    left: -48px;
}
/*? ///////////////////////////////////////////////////////////////////////////////////////////////////// */
.checkbtn {
    line-height: 75px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    transition: 0.5s;
    margin-left: 50px;
}

#check {
    display: none;
}
/*? /////////////////////////////////..................side................///////////////////////////////// */
aside {
    grid-area: aside;
        background: -webkit-linear-gradient(left top, #008b6c, black);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
aside .info {
    padding: 14px;
    color: #00ffcbbd;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 22px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}
aside h2 {
    color: #0abf53;
    text-shadow: 2px 2px 2px black;
    margin: 14px 12px;
    width: 200px;
    height: 50px;
    background-color: #008b6c;
    padding: 9px 31px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}
aside p {
    margin-top: 10px;
}
aside .info span {
    color: #0abf53;
}
aside .animation-line:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: -webkit-linear-gradient(left top, black , #0abf53);
    animation: line1 2s linear infinite;
    -webkit-animation: line1 2s linear infinite;
}
@keyframes line1 {

    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
aside span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: -webkit-linear-gradient(left top, black , #0abf53);
    animation: line2 2s linear infinite;
    -webkit-animation: line2 2s linear infinite;
}
@keyframes line2 {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}
aside span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: -webkit-linear-gradient(left top, black , #0abf53);
    animation: line3 2s linear infinite;
    -webkit-animation: line3 2s linear infinite;
}
@keyframes line3 {

    0% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}
aside span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: -webkit-linear-gradient(left top, black , #0abf53);
    animation: line4 2s linear infinite;
    -webkit-animation: line4 2s linear infinite;
}
@keyframes line4 {

    0% {
        top: 100%;
    }

    100% {
        top: 0;
    }

}
/*? /////////////////////////////////...........main............/////////////////////////////////////// */
.main {
    background: url(../images/frontend.jpg);
    background-size: 100% 100%;
    grid-area: main;
    position: relative;
}
.main .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.main h3 {
    color: #0abf53;
    text-shadow: 2px 2px 2px black;
    margin: 14px 12px;
    width: 150px;
    height: 50px;
    background-color: #008b6c;
    padding: 9px 25px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #0abf53;
    font-size: 25px;
    position: absolute;
}
/*? ///////////////////////////////////////...........content.............////////////////// */
.content1 {
    grid-area: content1;
    background-size: 100% 100%;
    background-image: url(../images/js.jpg);
    /* filter: grayscale(100%); */
}
.js {
    color: #0abf53;
    margin: 15px 18px;
    text-shadow: 2px 2px 5px #0abf53;
}
.content2 {
    grid-area: content2;
        background-image: url(../images/reactjs.jpg);
    background-size: 100% 100%;
}
/* .content2:hover {
    filter: blur(2px);
} */
.content3 {
    grid-area: content3;
        background-image: url(../images/nodejs.jpg);
    background-size: 100% 100%;
    /* filter: grayscale(100%); */
}
/* .content3:hover,
.content1:hover {
    filter: grayscale(0);
} */
/*? /////////////////////////////////////..........footer...........////////////////////////// */
.footer {
    background: -webkit-linear-gradient(#0d6652fa , black);
    grid-area: footer;
}
.footer h3 {
    text-align: center;
    position: relative;
    top: 20px;
    right: 100px;
    font-size: 30px;
    color: #00ffcbc7;
    text-shadow: 3px 3px 5px #0abf53;
}
.footer .facebook {
    position: relative;
    left: 915px;
    top: -16px;
}
.footer .instagram {
    top: -19px;
    left: 942px;
}
.footer  .linkedin {
    left: 972px;
}
@media(max-width : 1200px) {

    .parent {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px 500px 250px 70px;
        grid-template-areas:
            "header header header header"
            "aside main main main"
            "aside content1 content2 content3"
            "footer footer footer footer"
        ;
    }

    nav li a {
        font-size: 14px;
    }

}
@media(max-width : 992px) {
    .parent {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px 300px repeat(2, 200px) 70px;
        grid-template-areas:
            "header header header"
            "aside main main"
            "aside content1 content2"
            " content3 content3 content3"
            "footer footer footer";
    }
}

@media(max-width : 768px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px 400px 200px 200px 70px;
        grid-template-areas:
            "header header"
            "aside main"
            "aside content1"
            "content2 content3"
            "footer footer";
    }

    .checkbtn {
        display: block;
        font-size: 25px;
    }
        .logo {
            font-size: 14px;
            width: 99%;
        }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        top: 70px;
        left: -100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transition: all 0.5s;
        z-index: 2;
    }
    .links .user {
        left: 0px;
    }


    nav .links li {
        display: block;
        margin: 30px 0;
        color: #ed6409;
        background-color: transparent;
    }

    nav li a {
        font-size: 20px;
    }

    #check:checked~.links {
        left: 0;
    }
                /* aside {
                    overflow: scroll;
                } */

}

@media(max-width :567px) {

    .parent {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 0.1fr 0.2fr 0.2fr repeat(3, 0.2fr) 0.1fr; */
    grid-template-rows:  70px 500px 250px repeat(3, 200px) 80px;

        grid-template-areas:
            "header"
            "aside"
            "main"
            "content1"
            "content2"
            "content3"
            "footer"
        ;
    }
    .main h3 {
        margin: 12px 5px;
        width: 90px;
        height: 50px;
        padding: 9px 10px;
        font-size: 20px;
        }
        .footer h3{
            font-size: 25px;
            right: 50px;
        }
        .footer .facebook {
            left: 378px;
            top: -6px;
            margin-left: 5px;
            width: 25px;
        }
        .footer .instagram {
            width: 24px;
            top: -7px;
        }
}